Ingredients

1 tablespoon olive oil
1 (1 1/2 to 2-pound) butternut squash, peeled, seeded, and cut into 1-inch cubes
Salt and freshly ground black pepper
1/2 cup water
3 amaretti cookies, crumbled
1/4 cup butter
1/4 cup all-purpose flour
3 1/2 cups whole milk
Pinch nutmeg
3/4 cup (lightly packed) fresh basil leaves
12 no-boil lasagna noodles
2 1/2 cups shredded whole-milk mozzarella cheese
1/3 cup grated Parmesan

Directions

Heat the oil in a heavy large skillet over medium-high heat. Add the squash and toss to coat. Sprinkle with salt and pepper. Pour the water into the skillet and then cover and simmer over medium heat until the squash is tender, stirring occasionally, about 20 minutes. Cool slightly and then transfer the squash to a food processor. Add the amaretti cookies and blend until smooth. Season the squash puree, to taste, with more salt and pepper.

Melt the butter in a heavy medium-size saucepan over medium heat. Add the flour and whisk for 1 minute. Gradually whisk in the milk. Bring to a boil over medium-high heat. Reduce the heat to medium and simmer until the sauce thickens slightly, whisking often, about 5 minutes. Whisk in the nutmeg. Cool slightly. Transfer half of the sauce to a blender*. Add the basil and blend until smooth. Return the basil sauce to the sauce in the pan and stir to blend. Season the sauce with salt and pepper, to taste.

Position the rack in the center of the oven and preheat to 375 degrees F.

Lightly butter a 13 by 9 by 2-inch glass baking dish. Spread 3/4 cup of the sauce over the prepared baking dish. Arrange 3 lasagna noodles on the bottom of the pan. Spread 1/3 of the squash puree over the noodles. Sprinkle with 1/2 cup of mozzarella cheese. Drizzle 1/2 cup of sauce over the noodles. Repeat layering 3 more times.

Tightly cover the baking dish with foil and bake the lasagna for 40 minutes. Sprinkle the remaining mozzarella and Parmesan cheeses over the lasagna. Continue baking uncovered until the sauce bubbles and the top is golden, 15 minutes longer. Let the lasagna stand for 15 minutes before serving.

*When blending hot liquids: Remove liquid from the heat and allow to cool for at least 5 minutes. Transfer liquid to a blender or food processor and fill it no more than halfway. If using a blender, release one corner of the lid. This prevents the vacuum effect that creates heat explosions. Place a towel over the top of the machine, pulse a few times then process on high speed until smooth.

Read more at: http://www.foodnetwork.com/recipes/giada-de-laurentiis/butternut-squash-lasagna-recipe/index.html?oc=linkback